.cython_setuptools = [ Using(.buildConfig)
	.name = 'cython_setuptools'
	.buildTarget + '/$name$'
	.repoDir = '$_WORKING_DIR_$/$_CURRENT_BFF_DIR_$'
]
{
	Using(.cython_setuptools)
	.ExecInputPath = { .repoDir }
	.ExecInputExcludePath = {
		'$repoDir$/build'
		'$repoDir$/cython_setuptools.egg-info'
	}
	.ExecUseStdOutAsOutput = true
	.ExecExecutable = .pythonExecutablePath
	.ExecWorkingDir = .venvDir
	Exec(.buildTarget)
	{
		.ExecInputExcludedFiles = {
			'$repoDir$/build.bff'
			'$repoDir$/cython_setuptools/_version.py'
		}
		.ExecArguments	= '-m pip install'
						+ ' $repoDir$'
		.ExecOutput = '$buildDir$/$buildTarget$/build.result'
		.PreBuildDependencies = { .venvTarget }
	}

	RemoveDir('$buildTarget$Clear')
	{
		.RemovePaths = { '$buildDir$/$buildTarget$' }
	}

	Exec('$buildTarget$Uninstall')
	{
		.ExecArguments	= '-m pip uninstall'
						+ ' $repoDir$'
		.ExecOutput = '$buildDir$/$buildTarget$/uninstall.result'
		.PreBuildDependencies = { .venvTarget }
	}

	.projConfig = [
		Using(.cython_setuptools)
		.ProjectInputPaths = .ExecInputPath
		.ProjectInputPathsExclude = .ExecInputExcludePath
	]
	makeVCXProj(.projConfig)
}