[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = true

[gh-actions]
python =
    3.8: py38,
    3.9: py39,
    3.10: py310, flake8
    3.11: py311,

[testenv]
extras = dev
commands =
    pip install -e ".[dev]"
    pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 cython_setuptools tests