[tox]
envlist = py310, py311, py312, py313
isolated_build = true

[gh-actions]
python =
    3.10: py310, flake8
    3.11: py311,
    3.12: py312,
    3.13: py313,

[testenv]
extras = dev
commands =
    pip install -e ".[dev]"
    pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 cython_setuptools tests